spring.datasource.url=u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=e77373dlpds7tlhp
spring.datasource.password=w36g7h9bfumss6l

spring.flyway.baseline-on-migrate=true
