spring.datasource.url=jdbc:mysql://u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/pcel59krmp1ltqgi?autoReconnect=true&useSSL=false
spring.datasource.username=ogftyvb2peuzc0k4
spring.datasource.password=ij05cakav2iw625i

spring.flyway.baseline-on-migrate=true
