spring.profiles.active=development
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/tasklist?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com?autoReconnect=true&useSSL=false
spring.datasource.username=ogftyvb2peuzc0k4
spring.datasource.password=ij05cakav2iw625i
spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Fortaleza
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

spring.jpa.show-sql=true
