spring.datasource.url=jdbc:mysql://u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com?autoReconnect=true&useSSL=false
spring.datasource.username=ogftyvb2peuzc0k4
spring.datasource.password=ij05cakav2iw625i

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=pcel59krmp1ltqgi

spring.flyway.baseline-on-migrate=true
