spring.datasource.url=u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=e77373dlpds7tlhp
spring.datasource.password=w36g7h9bfumss6l

spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Fortaleza
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
