spring.datasource.url=mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=rbjty20kszvjzjmb
spring.datasource.password=jfyv37ea78nfo9e2

spring.flyway.baseline-on-migrate=true
